AsyncPrimeNumberFinder/MainWindow.xaml

<Window x:Class="AsyncPrimeNumberFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncPrimeNumberFinder"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="True" x:Name="checkBox1"></CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="True" x:Name="checkBox2"></CheckBox>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="True" x:Name="checkBox3"></CheckBox>

        <Label Grid.Row="0" Grid.Column="1" Content="Is x a prime number?" x:Name="label1"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="X ones in a row" x:Name="label2"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="First number that ends with X" x:Name="label3"></Label>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="txtNum1" LostFocus="txtNum_LostFocus" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="1" />
            <Button x:Name="cmdUp1" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown1" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBox PreviewTextInput="NumberValidationTextBox"  x:Name="txtNum2" LostFocus="txtNum_LostFocus"  x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="1" />
            <Button x:Name="cmdUp2" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown2" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="txtNum3" LostFocus="txtNum_LostFocus" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="1"/>
            <Button x:Name="cmdUp3" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
            <Button x:Name="cmdDown3" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
        </StackPanel>
        
        <Label x:Name="resultLabel1" Grid.Row="0" Grid.Column="3" Content=""></Label>
        <Label x:Name="resultLabel2" Grid.Row="1" Grid.Column="3" Content=""></Label>
        <Label x:Name="resultLabel3" Grid.Row="2" Grid.Column="3" Content=""></Label>

        <Button x:Name="startButton" Click="Button_Click" Grid.Row="3" Grid.Column="2" Content="Start"></Button>
        <Button x:Name="cancelButton" Click="cancelButton_Click" IsEnabled="False" Background="PaleVioletRed" Grid.Row="3" Grid.Column="3" Content="Cancel"></Button>
    </Grid>
</Window>
